# MiyuAgents

./: .gitignore  README.md
example/backend/: Backend.csproj  Program.cs
src/: MiyuAgents.csproj  MiyuAgents.sln
src/Core/: AgentBase.cs  AgentContext.cs  AgentContextAccumulator.cs  AgentRegistration.cs  AgentRegistry.cs  AgentResponse.cs  AgentRole.cs  AgentStatus.cs  CompositeAgentBase.cs  DefaultPrivateOrchestrator.cs  Events.cs  IAgent.cs  IAnalysisAgent.cs  ICompositeAgent.cs  IConversationAgent.cs  IPrivateOrchestrator.cs  IVisionAgent.cs  InMemoryAgentEventBus.cs  MemoryKind.cs  PrivateAgentContext.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/GroupConversations/: DefaultGroupConversationOrchestrator.cs  GroupConversationContext.cs  GroupConversationMessage.cs  IGroupConversationOrchestrator.cs  IParticipant.cs  IParticipantRouter.cs  ITurnPolicy.cs
src/Llm/: GatewayBase.cs  ILlmGateway.cs  LlmChunk.cs  LlmGatewayRouter.cs  LlmGatewayStats.cs  LlmGatewayStatsSnapshot.cs  LlmRequest.cs  LlmResponse.cs  LlmUsage.cs  LoremGateway.cs  TokenTracker.cs  ToolModels.cs
src/Memory/: CachingMemoryStore.cs  ConsolidationChain.cs  Events.cs  ExchangeRecord.cs  IAffectiveEmbeddingProvider.cs  IConsolidationAgent.cs  IEmbeddingProvider.cs  IMemoryAgent.cs  IMemoryStore.cs  InMemoryStore.cs  MemoryAgentBase.cs  MemoryWindow.cs
src/Orchestration/: DefaultGroupOrchestrator.cs  DefaultTurnOrchestrator.cs  IGroupOrchestrator.cs  ITurnOrchestrator.cs
src/Pipeline/: AbortIfEmptyStage.cs  ConditionalStage.cs  ConsoleAgentEventBus.cs  IAgentEventBus.cs  (+10 more)
(+82 files in other folders)
